<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form class="container">
      <div class="form-group">
        <label for="So_thu_1">Nhập số thứ 1</label>
        <input
          type="number"
          class="form-control"
          id="So_thu_1"
          placeholder="Vui lòng nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="So_thu_2">Nhập số thứ 2</label>
        <input
          type="number"
          class="form-control"
          id="So_thu_2"
          placeholder="Vui lòng nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="So_thu_3">Nhập số thứ 3</label>
        <input
          type="number"
          class="form-control"
          id="So_thu_3"
          placeholder="Vui lòng nhập số thứ 3"
        />
      </div>
      <div class="form-group">
        <label for="So_thu_4">Nhập số thứ 4</label>
        <input
          type="number"
          class="form-control"
          id="So_thu_4"
          placeholder="Vui lòng nhập số thứ 4"
        />
      </div>
      <div class="form-group">
        <label for="So_thu_2">Nhập số thứ 5</label>
        <input
          type="number"
          class="form-control"
          id="So_thu_5"
          placeholder="Vui lòng nhập số thứ 5"
        />
      </div>
    </form>
    <div class="container">
      <button class="btn btn-success" onclick="tinhTrungBinh()">
        Tính trung bình
      </button>
    </div>
    <p id="TB" class="container"></p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Bai2.js"></script>
  </body>
</html>
